# ServerNoteApp

./: Procfile  README.md  build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt
src/data/model/: LoginRequest.kt  Note.kt  RegisterRequest.kt  User.kt
src/data/table/: NoteEntity.kt  UserEntity.kt
src/helpers/: ConnectionDataBase.kt
src/repositories/: NoteRepository.kt  UserRepository.kt
src/routes/: NoteRoute.kt  UserRoute.kt
src/utils/: MyResponse.kt  TokenManager.kt
test/: ApplicationTest.kt
